{
  "name": "northwind-demo",
  "version": "1.0.0",
  "description": "Northwind Logistics morning portal — sales demo for Tec-Tel AI Operations Advisory.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
